# secretary

./: README.md  build.gradle
SQL/: monologue.sql  report.sql  todolist  withdrawalReasons.sql  z.Database.sql
src/main/resources/: application.properties
src/main/resources/mapper/: AlarmMapper.xml  CalendarMapper.xml  DiaryMapper.xml  MonologueMapper.xml  TodolistMapper.xml  UserMapper.xml
src/main/resources/static/css.todolist/: todolistStyle.css
src/main/resources/static/js/: main.js
src/main/resources/static/js.todolist/: todolist.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: adminPost.html
src/main/resources/templates/alarm/: plsAlarm.html
src/main/resources/templates/calendar/: index.html  mainCalendar.html
src/main/resources/templates/diary/: addDiaryView.html  adminDiary.html  adminPost.html  adminUser.html  background1.html  binDiary.html  boardWrite.html  emotion.html  getDiary.html  getDiaryList.html  new.html  practice.html  tagTest.html  updateDiary.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/main/: id.html  mailTemplate.html  menu.html  password.html  signUp.html
src/main/resources/templates/monologue/: ReportPopup.html  addMonologue.html  deleteMonologue.html  getMonologue.html  getMonologueList.html  getOtherMonologueList.html  getShareMonologueList.html  updateMonologue.html
src/main/resources/templates/question/: addQuestion.html  getQuestion.html  getQuestionList.html
src/main/resources/templates/todolist/: mainTodolist.html
src/main/resources/templates/user/: addUser.html  adminAfterLogin.html  adminUser.html  afterLogin.html  displaySetting.html  emailSuccess.html  findId.html  findPwd.html  getAllUser.html  getUser.html  getWIthdrawalReasonList.html  kakao.html  kakaoProfile.html  kakaoUpdate.html  kakaoWithdrawal.html  login.html  updateUser.html  (+1 more)
(+109 files in other folders)
